<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/menu_selector"
        android:title="@string/title_menu" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/cart_selector"
        android:title="@string/title_cart" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/chat_selector"
        android:title="@string/title_chat" />

    <item
        android:id="@+id/navigation_info"
        android:icon="@drawable/info_selector"
        android:title="@string/title_info" />

</menu>