<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.DeliveryActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="10dp"
        android:text="@string/title_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@android:color/black"
        android:layout_marginBottom="10dp"
        android:text="@string/information_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black"
        android:text="@string/title_time_and_cost_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@android:color/black"
        android:layout_marginBottom="10dp"
        android:text="@string/time_and_cost_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="10dp"
        android:text="@string/title_delivery_areas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@android:color/black"
        android:layout_marginBottom="10dp"
        android:text="@string/green_zone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@android:color/black"
        android:text="@string/information_green_zone"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@android:color/black"
        android:text="@string/yellow_zone"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@android:color/black"
        android:text="@string/information_yellow_zone"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</androidx.appcompat.widget.LinearLayoutCompat>