<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dish"
            type="com.example.moonlightapp.entity.Dish" />
    </data>


    <FrameLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="5dp"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        android:background="@drawable/rounded">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <RelativeLayout
                android:id="@+id/img_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dish_img"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    app:imageUrl="@{dish.url}" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/add_to_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:src="@drawable/ic_heart_30" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dish_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_layout"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="2"
                android:paddingTop="8dp"
                android:text="@{dish.name}"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dish_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dish_name"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="3"
                android:paddingTop="8dp"
                android:text="Лучшее"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dish_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dish_description"
                android:fontFamily="@font/montserrat_medium"
                android:paddingTop="8dp"
                android:text="150г"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dish_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dish_weight"
                android:fontFamily="@font/montserrat_medium"
                android:paddingTop="8dp"
                android:text="@{dish.price}"
                android:textSize="18dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/currency_symbols"
                android:layout_width="wrap_content"
                android:layout_below="@+id/dish_weight"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/dish_price"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="left"
                android:textStyle="normal"
                android:text="₽"
                android:paddingTop="8dp"
                android:paddingLeft="0dp"
                android:textColor="@android:color/black"
                android:textSize="18dp"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dish_weight"
                android:layout_alignParentRight="true"
                android:paddingTop="8dp"
                android:layout_margin="10dp"
                android:background="@null"
                android:src="@drawable/btn_to_cart_selector_30" />


        </RelativeLayout>


    </FrameLayout>


</layout>