<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DishFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="80dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_dish"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_dish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_dish"
            android:text="Название" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description_dish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_dish"
            android:text="Лучшее" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/weight_dish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description_dish"
            android:text="150г" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/price_dish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weight_dish"
            android:text="150 $" />

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>