<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="52dp"
    tools:context=".ui.main.CartFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_basket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="65dp"
        android:scrollbars="vertical"
        tools:listitem="@layout/item_cart"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <include layout="@layout/total_panel" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>