<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dish"
            type="com.example.moonlightapp.entity.Dish" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottom_sheet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dish_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingTop="8dp"
                android:text="@{dish.name}"
                android:textColor="@color/colorAccent"
                android:textSize="24dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dish_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dish_name"
                android:paddingTop="8dp"
                android:text="@{dish.price}"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/currency_symbols"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dish_name"
                android:layout_toRightOf="@+id/dish_price"
                android:gravity="left"
                android:paddingLeft="0dp"
                android:paddingTop="8dp"
                android:text=" ₽"
                android:textColor="@color/colorAccent"
                android:textSize="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dish_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dish_price"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingTop="10dp"
                android:text="@{dish.description}"
                android:textColor="@color/darker_gray"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dish_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dish_description"
                android:paddingTop="10dp"
                android:text="@{dish.weight}"
                android:textColor="@color/darker_gray"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dish_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dish_weight"
                android:paddingTop="10dp"
                android:text="@{dish.calories}"
                android:textColor="@color/darker_gray"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dish_weight"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_round_selector"
                android:text="Добавить"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>