<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dish"
            type="com.example.moonlightapp.entity.Dish" />
    </data>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        tools:context=".ui.detail.DishFragment">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <RelativeLayout
                android:id="@+id/img_layout"
                android:layout_width="250dp"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dish_img"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher"
                    app:imageUrl="@{dish.url}" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/add_to_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_heart" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_cancel"/>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dish_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_layout"
                android:paddingTop="8dp"
                android:maxLines="2"
                android:fontFamily="@font/montserrat_medium"
                android:ellipsize="end"
                android:text="@{dish.name}"
                android:textSize="24sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dish_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dish_name"
                android:paddingTop="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="Лучшее"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dish_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dish_description"
                android:paddingTop="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="150г"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dish_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dish_weight"
                android:paddingTop="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="@{dish.price}"
                android:textSize="18sp" />


            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dish_weight"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/ic_plus_20" />


        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>