<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cart"
            type="com.example.moonlightapp.entity.Cart" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="0dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_dish"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{cart.product.url}" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name_dish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/img_dish"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingLeft="5dp"
                android:text="@{cart.product.name}"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_dish"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/img_dish"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/price_dish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{cart.product.price}"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/currency_symbols"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/price_dish"
                    android:paddingLeft="5dp"
                    android:text="₽"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/btn_remove"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="18dp" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_remove"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_to_cart_selector"
                    android:padding="10dp"
                    android:src="@drawable/ic_remove" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>