<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dish"
            type="com.example.moonlightapp.entity.Dish" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_dish"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    app:imageUrl="@{dish.url}" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/add_to_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:paddingStart="80dp"
                    android:src="@drawable/ic_heart" />

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/name_dish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="left"
                android:padding="5dp"
                android:text="@{dish.name}"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                tools:ignore="RtlHardcoded" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/price_dish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="left"
                    android:padding="5dp"
                    android:text="@{dish.price}"
                    android:ellipsize="end"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    tools:ignore="RtlHardcoded" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/addToCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    android:layout_alignParentRight="true"
                    android:background="@null"
                    android:src="@drawable/ic_plus_20" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>


</layout>